
spring.datasource.url=postgres://yoacqfbkoayebn:7cedf95d420bceb5d7d144bf070bcc19f86c84ef6c8ae4579d86c1698327c988@ec2-44-197-140-1.compute-1.amazonaws.com:5432/deo8hihdfucgrb
spring.datasource.dbname=db_delivery
spring.datasource.username=yoacqfbkoayebn
spring.datasource.password=7cedf95d420bceb5d7d144bf070bcc19f86c84ef6c8ae4579d86c1698327c988
spring.jpa.show-sql=true

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.dialect=org.hibernate.PostgresSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true



